{
  "name": "sami-search",
  "version": "1.0.0",
  "description": "Search any documentation built on Sami",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecrmnn/sami-search"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecrmnn/sami-search/issues"
  },
  "homepage": "https://github.com/ecrmnn/sami-search",
  "devDependencies": {
    "chai": "^3.5.0",
    "execa": "^0.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "cheerio": "^0.22.0",
    "moment": "^2.16.0"
  }
}
